# ng-zorro-antd-demo-server

./: README.md  pom.xml  study-interview.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/xinyuegu/star/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xinyuegu/star/eureka/server/: EurekaServerApplicationTests.java
knowledge/: pom.xml
knowledge-model/: pom.xml
knowledge-model/src/main/java/com/xinyuegu/star/knowledge/model/: Article.java  KnowledgeClassification.java  package-info.java
knowledge-model/src/main/java/com/xinyuegu/star/knowledge/model/dto/: ArticleOutDto.java
knowledge/src/main/java/com/xinyuegu/star/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/com/xinyuegu/star/knowledge/config/: ApiFilter.java
knowledge/src/main/java/com/xinyuegu/star/knowledge/controller/: ArticleController.java  CommonController.java  KnowledgeClassificationController.java
knowledge/src/main/java/com/xinyuegu/star/knowledge/mapper/: ArticleMapper.java  KnowledgeClassificationMapper.java
knowledge/src/main/java/com/xinyuegu/star/knowledge/service/: ArticleService.java  KnowledgeClassificationService.java
knowledge/src/main/java/com/xinyuegu/star/knowledge/service/impl/: ArticleServiceImpl.java  KnowledgeClassificationServiceImpl.java
knowledge/src/main/resources/: Logback.xml  application.yml  mybatis-config.xml
knowledge/src/main/resources/mapper/: ArticleMapper.xml  KnowledgeClassificationMapper.xml
knowledge/src/test/java/com/xinyuegu/star/knowledge/: KnowledgeApplicationTests.java
xinyugu-common/: pom.xml
xinyugu-common/src/main/java/com/xinyuegu/star/common/: GlobalConstant.java  package-info.java
xinyugu-common/src/main/java/com/xinyuegu/star/common/dto/: JSONResult.java  PageInfoDto.java  Result.java
xinyugu-common/src/main/java/com/xinyuegu/star/common/service/: RedisService.java
xinyugu-common/src/main/java/com/xinyuegu/star/common/service/impl/: RedisServiceImpl.java
xinyugu-common/src/main/java/com/xinyuegu/star/common/utils/: BeanConvertUtils.java  JSONUtil.java  RandomUtils.java  SerializationUtil.java  StringUtils.java
xinyugu-zuul/: pom.xml
xinyugu-zuul/src/main/java/com/xinyuegu/star/zuul/: XinyuguZuulApplication.java
xinyugu-zuul/src/main/resources/: Logback.xml  application.yml
xinyugu-zuul/src/test/java/com/xinyuegu/star/zuul/: XinyuguZuulApplicationTests.java
